# scs

./: Dockerfile  Jenkinsfile  README.md  checkstyle.html  checkstyle.rss  codecov.yml  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  headers.txt  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/bremersee/scs/: Application.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/scs/class-use/: Application.html
apidocs/org/bremersee/scs/config/: ScsProperties.html  ScsResourceLookupFunction.html  WebConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/scs/config/class-use/: ScsProperties.html  ScsResourceLookupFunction.html  WebConfiguration.html
docker/: entrypoint.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.bremersee.scs/: Application.html  Application.java.html  index.html  index.source.html
jacoco/org.bremersee.scs.config/: ScsProperties.html  ScsProperties.java.html  ScsResourceLookupFunction.html  ScsResourceLookupFunction.java.html  WebConfiguration.html  WebConfiguration.java.html  index.html  index.source.html
src/main/java/org/bremersee/scs/: Application.java
src/main/java/org/bremersee/scs/config/: AuthenticationProperties.java  ProtectionMode.java  ScsProperties.java  ScsResourceLookupFunction.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/content/: example.html  index.html
src/main/resources/content/dir/: dir.html
src/main/resources/content/straße/: enc.html
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bremersee/scs/: ApplicationTests.java  DummyTest.java  FileSystemApplicationTests.java  ProtectedApplicationTests.java
src/test/java/org/bremersee/scs/config/: ScsPropertiesTest.java  ScsResourceLookupFunctionTest.java
testapidocs/: options  packages
xref/: allclasses-frame.html  index.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/bremersee/scs/: ApplicationTests.html  FileSystemApplicationTests.html  ProtectedApplicationTests.html  package-frame.html
xref-test/org/bremersee/scs/config/: ScsPropertiesTest.html  ScsResourceLookupFunctionTest.html  package-frame.html  package-summary.html
xref/org/bremersee/scs/: Application.html  package-frame.html  package-summary.html
xref/org/bremersee/scs/config/: ScsProperties.html  ScsResourceLookupFunction.html  WebConfiguration.html  package-frame.html  package-summary.html
