[
Upgrade-Insecure-Requests:"1",
User-Agent:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36",
Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
Sec-Fetch-Site:"none", Sec-Fetch-Mode:"navigate",
Sec-Fetch-User:"?1",
Sec-Fetch-Dest:"document",
Accept-Encoding:"gzip, deflate, br",
Accept-Language:"de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7",
Cookie:"experimentation_subject_id=IjU3NTIyZjdlLWFlZWEtNDFkMy05YzBmLWViNmZkMmVhNGU4YiI%3D--dcaeee75204eda3e3bca1d588ce04d178d8ec3ab",
X-Forwarded-For:"192.168.1.1,10.255.0.2",
host:"10.0.7.10",
X-B3-TraceId:"64a3e4a727089516",
X-B3-SpanId:"5309b245d6784ec2",
X-B3-ParentSpanId:"64a3e4a727089516",
X-B3-Sampled:"0",
content-length:"0"
]